<!DOCTYPE html>
<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        calculator
        </title>
        <style>
             *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
             }  
             .container{
               margin:auto;
             }
             h1{
                margin-bottom:20px;
                margin-top:20px;
             }
             #a1{
               width:300px;
               border-radius:10px;
               padding-left:10px;
             }
             input{
               font-size:30px;
               width:65px;
               height:55px;
               margin:5px;
               border:0px solid;
               border-radius:8px;
               background:rgb(230,230,230);
               outline:none;
            }
            .calc{
               background:rgb(220,220,220);
               padding:10px;
               border-radius:20px; 
               display:inline-block ;
               }
            input{
               box-shadow:5px 5px 5px grey, -5px -5px 5px white;
               }
            input:active{
                box-shadow:inset 5px 5px 5px grey,inset -5px -5px 5px white;
              }
            #a1{
               box-shadow:inset 5px 5px 5px gray,inset -5px -5px 5px white;
            }
            .calc{
                box-shadow:5px 5px 5px grey, -5px -5px 5px gray;
                 }
            </style>
    </head>
    <body>
         <div class="container" align="center">
      <h1>CALCULATOR</h1>
        <div class="calc">     
     <input type="text" id="a1">  
        <br>
            <input type="button" value="1" onclick="click1()">
            <input type="button" value="2" onclick="click2()">
            <input type="button" value="3" onclick="click3()">
            <input type="button" value="AC" onclick="click4()">
            <br>
            <input type="button" value="4" onclick="click5()">
            <input type="button" value="5" onclick="click6()">
            <input type="button" value="6" onclick="click7()">
            <input type="button" value="+" onclick="click8()">
            <br>
            <input type="button" value="7" onclick="click9()">
            <input type="button" value="8" onclick="click10()">
            <input type="button" value="9" onclick="click11()">
            <input type="button" value="-" onclick="click12()">
            <br>
            <input type="button" value="." onclick="click13()">
            <input type="button" value="0" onclick="click14()">
            <input type="button" value="=" onclick="click15()">
            <input type="button" value="*" onclick="click16()">
            <br>
            <input type="button" value="(" onclick="click17()">
            <input type="button" value=")" onclick="click18()">
            <input type="button" value="%" onclick="click19()">
            <input type="button" value="/" onclick="click20()">
         </div>
       <script>
        x="";
         function click14(){
            x=x+"0";
            document.getElementById("a1").value=x;
         }
         function click1(){
              x=x+"1";
            document.getElementById("a1").value=x;
         }
         function click2(){
            x=x+"2";
            document.getElementById("a1").value=x;
         }
         function click3(){
            x=x+"3";
            document.getElementById("a1").value=x;
         }
         function click5(){
            x=x+"4";
            document.getElementById("a1").value=x;
         }
         function click6(){
            x=x+"5";
            document.getElementById("a1").value=x;
         }
         function click7(){
            x=x+"6";
            document.getElementById("a1").value=x;
         }
         function click9(){
            x=x+"7";
            document.getElementById("a1").value=x;
         }
         function click10(){
            x=x+"8";
            document.getElementById("a1").value=x;
         }
         function click11(){
            x=x+"9";
            document.getElementById("a1").value=x;
         }
         function click13(){
            x=x+".";
            document.getElementById("a1").value=x;
         }
         function click15(){
            x=eval(x);
            document.getElementById("a1").value=x;
         }
         function click8(){
            x=x+"+";
            document.getElementById("a1").value=x;
         }
         function click12(){
            x=x+"-";
            document.getElementById("a1").value=x;
         }
         function click16(){
            x=x+"*";
            document.getElementById("a1").value=x;
         }
         function click20(){
            x=x+"/";
            document.getElementById("a1").value=x;
         }
         function click4(){
            x="";
            document.getElementById("a1").value="";
         }
         </script>
         </div>
        <html>
